01_fix-manpages.patch
03_systemd-service.patch
04_disable-libtls-tests.patch
dont-load-kernel-libipsec-plugin-by-default.patch
increase-bliss-test-timeout.patch
ikev2-Only-add-NAT-D-notifies-to-DPDs-as-initiator.patch
CVE-2017-9022.patch
CVE-2017-9023.patch
CVE-2017-11185.patch
ikev1-First-do-PSK-lookups-lp1734207.patch
strongswan-5.3.1-5.6.0_gmp-pkcs1-verify.patch
strongswan-5.0.1-5.4.0_skeyseed_init.patch
strongswan-5.1.2-5.6.2_stroke_msg_len.patch
strongswan-4.4.0-5.7.0_gmp-pkcs1-overflow.patch
